# LearnR

./: README.md  README.md~  pom.xml  stopwordlist.txt
data/: CNNTest.txt
data_store/: Training Data - Sample.csv
java/: pom.xml
java/learnr-core/: pom.xml
java/learnr-core/src/main/java/com/learnr/clustering/: ClustersGenerator.java  DataPoint.java  displayingClustersAndStoringInList.java
java/learnr-core/src/main/java/com/learnr/core/: DataPoint.java  DataSet.java  RealDataPoint.java  RealDataSet.java  RealDataUtils.java
java/learnr-core/src/main/java/com/learnr/core/classification/: GeneratingMatrixfromMaps.java
java/learnr-core/src/main/java/com/learnr/core/clustering/: ClusterUtil.java  ClustersGenerator.java
java/learnr-core/src/main/java/com/learnr/core/ds/: LabelDoesNotExistException.java  LabeledMatrix.java  LabeledRealMatrix.java  LabeledRealVector.java
java/learnr-core/src/main/java/com/learnr/core/plot/: Plot.java  PlotException.java
java/learnr-core/src/main/java/com/learnr/core/text/: GeneratingVectorsForClassification.java  Lemmatizer.java  StopWordUtil.java  TermFreVector.java  TextProcessor.java  Tokenizer.java
java/learnr-core/src/main/java/com/learnr/core/util/: Cast.java  PrimitiveUtils.java  StringUtils.java  TextFileUtility.java  Verify.java
java/learnr-core/src/main/java/com/learnr/core/util/ds/: LabelDoesNotExistException.java  LabeledMatrix.java  LabeledRealMatrix.java  LabeledRealVector.java
java/learnr-core/src/main/java/com/learnr/plot/: Plot.java
java/learnr-core/src/main/java/com/learnr/util/: TextFileUtility.java  Verify.java
java/learnr-core/src/main/java/com/learnr/util/ds/: LabelDoesNotExistException.java  LabeledMatrix.java  LabeledRealMatrix.java  LabeledRealVector.java
java/learnr-core/src/test/java/com/learnr/clustering/: ClusterTest.java
java/learnr-core/src/test/java/com/learnr/core/classification/: LogReg.java  converter.java  dataMapper.java  logistic.java
java/learnr-core/src/test/java/com/learnr/core/classificationtest/: classTest.java  mapToMatrix.java
java/learnr-core/src/test/java/com/learnr/core/plot/: PlotTest.java  SimplePlotTest.java
java/learnr-core/src/test/java/com/learnr/core/test/: CSVReadUtil.java  TestDataSets.java
java/learnr-core/src/test/java/com/learnr/core/text/: ClusterDocuments.java  LemmatizerTest.java  StopWordUtilTest.java  TokenizerTest.java
java/learnr-core/src/test/java/com/learnr/core/util/ds/: LabeledRealMatrixTest.java
java/learnr-core/src/test/java/com/learnr/plot/: PlotTest.java
java/learnr-core/src/test/java/com/learnr/util/ds/: LabeledRealMatrixTest.java
java/learnr-core/src/test/resources/:  iris.csv.txt  donut-test.csv  donut.csv  donuttest.csv  iristest.csv.txt  test-data.csv
java/learnr-core/src/test/resources/numeric_datasets/: 128d_ds1.txt  2d_ds1.txt  2d_ds2.txt  2d_ds3.txt  32d_ds1.txt  3d_ds2_pathbased.txt  64d_ds1.txt
java/learnr-hadoop/: .gitignore  pom.xml
java/learnr-util/: pom.xml
java/learnr-util/src/main/java/com/learnr/util/: Cast.java  PrimitiveUtils.java  StringUtils.java  Verify.java
java/learnr-util/src/main/java/com/learnr/util/excel/: ExcelColumn.java  ExcelSheetContentsHandler.java  GenericExcelReader.java  IExcelEntity.java
java/news-analysis/: pom.xml  stopwordlist.txt
java/news-analysis/src/main/resources/: appContext.xml  logback.xml  mahout.properties
java/news-analysis/src/main/webapp/pages/: news_article_edit.jsp  news_article_list.jsp  news_article_view.jsp
java/news-analysis/src/main/webapp/scripts/: common-javascript.js
java/news-analysis/src/main/webapp/scripts/lib/: jquery-ui-1.8.13.js
java/news-analysis/src/main/webapp/themes/: style.css
java/news-analysis/src/main/webapp/themes/styles/: jquery-ui.css
java/patent-analysis/: .gitignore  pom.xml
java/patent-analysis/src/main/java/com/learnr/pa/bean/: PatentBean.java
java/patent-analysis/src/main/java/com/learnr/pa/beans/: PatentBean.java
java/patent-analysis/src/main/java/com/learnr/pa/dao/: GenericDao.java
java/patent-analysis/src/main/java/com/learnr/pa/entities/: BaseEntity.java  Patent.java
java/patent-analysis/src/main/java/com/learnr/pa/persistence/: IDao.java  IEntity.java  PesistenceListener.java
java/patent-analysis/src/main/java/com/learnr/pa/preprocessor/: GenericTextProcessor.java  TextProcessorDC.java  TextProcessorReference.java
java/patent-analysis/src/main/java/com/learnr/pa/rpx/excel/: PatentExcelType.java  PatentExcelUtil.java
java/patent-analysis/src/main/java/com/learnr/pa/rpx/excel/bean/: Pat.java  PatAbstract.java  PatClaim.java  PatDescription.java
java/patent-analysis/src/main/java/org/patent/analysis/: App.java
java/patent-analysis/src/main/resources/: appContext.xml  logback.xml  project.properties
java/patent-analysis/src/main/resources/sample-files-rpx/: pat_abstracts.xlsx  pat_claims.xlsx  pats.xls
java/patent-analysis/src/main/webapp/: index.jsp
java/patent-analysis/src/main/webapp/WEB-INF/: web.xml
java/patent-analysis/src/test/java/com/learnr/pa/rpx/excel/: PatentExcelReadTest.java
java/patent-analysis/src/test/java/org/patent/analysis/: AppTest.java
java/text-classification/: pom.xml
java/text-clustering/: pom.xml
java/text-processor/: pom.xml
java/text-processor/src/main/java/org/tc/: App.java
java/text-processor/src/test/java/org/tc/: AppTest.java
python/: __init__.py  reuters.py  search.py
src/main/java/com/dc/api/: NewsReader.java
src/main/java/com/dc/beans/: NewsArticle.java
src/main/java/com/dc/newsreaders/: BBCNewsReader.java  NyTimesNewsReader.java
src/main/java/com/imaginea/dc/api/: IDao.java  NewsReader.java
src/main/java/com/imaginea/dc/beans/: NewsArticle.java
src/main/resources/: appContext.xml  deathcluster.properties  logback.xml  mahout.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: mahout_ping.jsp  news_article_edit.jsp  news_article_list.jsp  news_article_view.jsp
src/main/webapp/scripts/: common-javascript.js
src/main/webapp/themes/: style.css
src/test/java/com/dc/rss/: ReaderTest.java
(+90 files in other folders)
