<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>DeathCluster</groupId>
	<artifactId>DeathCluster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>DeathCluster</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<dependencies>

		<!-- Junit Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>

		<!-- Rome : RSS Feed -->

		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
		</dependency>

	</dependencies>

	<build>
		
		<finalName>DeathCluster</finalName>
		
		
	</build>
	
	

</project>