hdfs.name=192.168.6.223
hdfs.uri=hdfs://192.168.6.223:54310/

hdfs.base.dir=/home/dcuser/hadoop_data/dc_data/
local.base.dir=/home/surenr/mahout-data/dc-data/

model1.local.input.sequence.filename=model1/data/news-input-seq
model1.local.output.vector.filedir=model1/vectors/
model1.local.output.model.filedir=model1/model/
model1.lucene.analyser=org.apache.lucene.analysis.core.WhitespaceAnalyzer

model2.local.input.sequence.filename=model2/data/news-input-seq
model2.local.output.vector.filedir=model2/vectors/
model2.local.output.model.filedir=model2/model/
model2.lucene.analyser=org.apache.lucene.analysis.core.WhitespaceAnalyzer

