
# Database
dc.db=MYSQL
dc.db.url=jdbc:mysql://localhost/death_cluster
dc.db.username=root
dc.db.password=root
dc.db.driverClassName=com.mysql.jdbc.Driver

# Hibernate Connection Pooling Properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800

# Hibernate Core Properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

rss.cron.expression=0 0 0/4 * * ?


