<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.learnr</groupId>
		<artifactId>learnr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>learnr-core</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<mvn.compiler.plugin.version>3.1</mvn.compiler.plugin.version>
		
		<junit.version>4.5</junit.version>
		<logback.version>1.0.7</logback.version>
		
		<apache.commons.math.version>3.3</apache.commons.math.version>
		<stanford.nlp.version>3.3.1</stanford.nlp.version>
		
	</properties>
	
	<dependencies>
	
		<!-- Apache Commons Math -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.commons.math.version}</version>
		</dependency>
		
		<!-- Stanford NLP -->
		
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${stanford.nlp.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>${stanford.nlp.version}</version>
		    <classifier>models</classifier>
		</dependency>
		
		
		<!-- Testing : JUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>